jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://beatmyfind.cxcvy4gdakro.us-east-1.rds.amazonaws.com:3306/BeatMyFind
jdbc.username = buynowspecial
jdbc.password = Lovelyday1
#jdbc.url = jdbc:mysql://localhost:3306/dachi
#jdbc.username = root
#jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.id.new_generator_mappings = false